======================================================================
  课题003 -- 标注整理与内验报告
  文件: /storage/emulated/0/Download/篮筐整改/CAD_Master/05_自动化/训练记录/晴碧园_全楼层_重绘_解析.json
======================================================================

  1. 标注基本信息
  ------------------------------------------------------------
    标注总数: 118
    标注样式: HG-60, HG-70, HG-80
    图层:     A-DIMS
    横向(水平标注线): 74个
    纵向(垂直标注线): 44个

  2. 尺寸分布分析
  ------------------------------------------------------------
    量程: 120mm ~ 20500mm
    总标注里程: 359.5m
    平均尺寸: 3047mm

    模数分类:
       中等(200-600mm)   : 6个 █░░░░░░░░░░░░░░░░░░░ 5%
       大(2-5m)         : 33个 █████░░░░░░░░░░░░░░░ 28%
       细小(<=200mm)     : 46个 ███████░░░░░░░░░░░░░ 39%
       超大(>5m)         : 18个 ███░░░░░░░░░░░░░░░░░ 15%
       较大(600-2000mm)  : 15个 ██░░░░░░░░░░░░░░░░░░ 13%

    最常见尺寸:
          200mm: 43次
         3700mm: 9次
         1800mm: 4次
          300mm: 3次
          120mm: 3次
         9800mm: 2次
         4500mm: 2次
         3900mm: 2次
         1700mm: 2次
        19900mm: 2次
          900mm: 2次
         4300mm: 2次
        10400mm: 2次
        17900mm: 2次
         5800mm: 1次

  3. 标注聚类分析（尺寸链）
  ------------------------------------------------------------
    横向标注组: 6组
       [H1] 39个标注: 200 + 120 + 120 + 1700 + 2200 + 1500 + 2480 + 200 + 200 + 200 + 200 + 200 + 2680 + 3700 + 200 + 1400 + 3500 + 200 + 300 + 7200 + 200 + 5150 + 200 + 3700 + 3900 + 1800 + 200 + 19900 + 17900 + 1900 + 200 + 3700 + 3700 + 19900 + 200 + 200 + 3700 + 200 + 200 = 115350mm
       [H2] 1个标注: 1700 = 1700mm
       [H3] 2个标注: 200 + 200 = 400mm
       [H4] 27个标注: 2600 + 200 + 900 + 2950 + 17300 + 4500 + 2400 + 3900 + 4300 + 1100 + 300 + 200 + 200 + 1600 + 2800 + 200 + 20500 + 3800 + 3700 + 17900 + 200 + 200 + 350 + 4500 + 4600 + 200 + 4200 = 105600mm
       [H5] 1个标注: 300 = 300mm
       [H6] 4个标注: 200 + 5500 + 200 + 2900 = 8800mm

    纵向标注组: 22组
       [V1] 3个标注: 5850 + 200 + 200 = 6250mm
       [V2] 2个标注: 9800 + 3350 = 13150mm
       [V3] 1个标注: 200 = 200mm
       [V4] 1个标注: 200 = 200mm
       [V5] 1个标注: 10400 = 10400mm
       [V6] 1个标注: 1435 = 1435mm
       [V7] 1个标注: 1800 = 1800mm
       [V8] 3个标注: 3065 + 3700 + 200 = 6965mm
       [V9] 1个标注: 200 = 200mm
       [V10] 1个标注: 9800 = 9800mm
       [V11] 5个标注: 5800 + 250 + 2750 + 200 + 600 = 9600mm
       [V12] 2个标注: 1800 + 12265 = 14065mm
       [V13] 1个标注: 3700 = 3700mm
       [V14] 2个标注: 200 + 200 = 400mm
       [V15] 1个标注: 3100 = 3100mm
       [V16] 3个标注: 2865 + 200 + 200 = 3265mm
       [V17] 1个标注: 200 = 200mm
       [V18] 4个标注: 3480 + 120 + 5200 + 200 = 9000mm
       [V19] 2个标注: 10100 + 900 = 11000mm
       [V20] 5个标注: 4300 + 1865 + 200 + 10400 + 200 = 16965mm
       [V21] 2个标注: 3700 + 1800 = 5500mm
       [V22] 1个标注: 200 = 200mm

  4. 制图规范检查
  ------------------------------------------------------------
     所有标注在标准图层 A-DIM/A-DIMS
     标注样式: HG-60, HG-70, HG-80
     所有标注使用实际测量值（无覆盖）
     113 个标注颜色不是随层（ByLayer）

  5. 标注明细目录
  ------------------------------------------------------------
    编号 |       方向 |      测量值(mm) |    旋转角 |       样式 |           图层 | 位置简略
  ------------------------------------------------------------------------
     1 |        纵 |         5800 |    90度 |    HG-60 |       A-DIMS | (169827,-324742)->(170427,-318942)
     2 |        纵 |          250 |    90度 |    HG-60 |       A-DIMS | (170427,-318942)->(170327,-318692)
     3 |        纵 |         2750 |    90度 |    HG-60 |       A-DIMS | (170327,-318692)->(170927,-315942)
     4 |        纵 |          600 |    90度 |    HG-60 |       A-DIMS | (170927,-315942)->(170927,-315342)
     5 |        纵 |         9800 |    90度 |    HG-60 |       A-DIMS | (170727,-315142)->(167527,-324942)
     6 |        横 |         2600 |     0度 |    HG-70 |       A-DIMS | (167527,-318742)->(170127,-318342)
     7 |        横 |         4500 |     0度 |    HG-70 |       A-DIMS | (170327,-318342)->(174827,-316042)
     8 |        横 |          300 |     0度 |    HG-70 |       A-DIMS | (174827,-316042)->(175127,-316042)
     9 |        横 |         3800 |     0度 |    HG-70 |       A-DIMS | (175127,-316042)->(178927,-315642)
    10 |        横 |          300 |     0度 |    HG-70 |       A-DIMS | (178927,-315642)->(179227,-313177)
    11 |        横 |         2900 |     0度 |    HG-70 |       A-DIMS | (179227,-313177)->(182127,-313277)
    12 |        横 |          200 |     0度 |    HG-70 |       A-DIMS | (182127,-313277)->(182327,-313277)
    13 |        横 |         5500 |     0度 |    HG-70 |       A-DIMS | (182327,-313277)->(187827,-313277)
    14 |        横 |          200 |     0度 |    HG-70 |       A-DIMS | (187827,-313277)->(188027,-313277)
    15 |        横 |        20500 |     0度 |    HG-70 |       A-DIMS | (167527,-318742)->(188027,-312977)
    16 |        纵 |          200 |    90度 |    HG-70 |       A-DIMS | (187727,-312977)->(187727,-313177)
    17 |        纵 |         3700 |    90度 |    HG-70 |       A-DIMS | (186327,-319542)->(187227,-323242)
    18 |        纵 |          200 |    90度 |    HG-70 |       A-DIMS | (187227,-323242)->(187427,-323442)
    19 |        纵 |         1800 |    90度 |    HG-70 |       A-DIMS | (187427,-323442)->(183527,-325242)
    20 |        纵 |        12265 |    90度 |    HG-70 |       A-DIMS | (183527,-325242)->(188027,-312977)
    21 |        横 |          200 |     0度 |    HG-70 |       A-DIMS | (170127,-318092)->(170327,-318342)
    22 |        纵 |          200 |    90度 |    HG-70 |       A-DIMS | (167727,-324742)->(167527,-324942)
    23 |        纵 |          200 |    90度 |    HG-70 |       A-DIMS | (170927,-315342)->(170727,-315142)
    24 |        横 |          200 |     0度 |    HG-70 |       A-DIMS | (167527,-324942)->(167727,-324742)
    25 |        横 |         7200 |     0度 |    HG-70 |       A-DIMS | (167727,-324742)->(174927,-324442)
    26 |        横 |         3900 |     0度 |    HG-70 |       A-DIMS | (174927,-324542)->(178827,-324442)
    27 |        横 |          200 |     0度 |    HG-70 |       A-DIMS | (178827,-324942)->(179027,-324942)
    28 |        横 |         1700 |     0度 |    HG-70 |       A-DIMS | (179027,-324942)->(180727,-325042)
    29 |        横 |          200 |     0度 |    HG-70 |       A-DIMS | (183327,-324942)->(183527,-324942)
    30 |        横 |         3700 |     0度 |    HG-70 |       A-DIMS | (183527,-324942)->(187227,-323242)
    31 |        横 |          200 |     0度 |    HG-70 |       A-DIMS | (187227,-323242)->(187427,-323442)
    32 |        横 |        19900 |     0度 |    HG-70 |       A-DIMS | (187427,-323442)->(167527,-324942)
    33 |        横 |         1100 |     0度 |    HG-70 |       A-DIMS | (188027,-316277)->(189127,-316477)
    34 |        横 |         1700 |     0度 |    HG-70 |       A-DIMS | (187427,-323442)->(189127,-319542)
    35 |        横 |          200 |     0度 |    HG-80 |       A-DIMS | (158219,-319342)->(158019,-319542)
    36 |        横 |          900 |     0度 |    HG-80 |       A-DIMS | (158019,-319542)->(157119,-316477)
    37 |        横 |         4300 |     0度 |    HG-80 |       A-DIMS | (157119,-316477)->(152819,-316477)
    38 |        横 |         2950 |     0度 |    HG-80 |       A-DIMS | (152819,-316477)->(149869,-318592)
    39 |        横 |         3900 |     0度 |    HG-80 |       A-DIMS | (149869,-318592)->(145969,-315342)
    40 |        横 |          350 |     0度 |    HG-80 |       A-DIMS | (145969,-315342)->(145619,-314842)
    41 |        横 |         4500 |     0度 |    HG-80 |       A-DIMS | (145619,-314842)->(141119,-315342)
    42 |        横 |          200 |     0度 |    HG-80 |       A-DIMS | (141119,-315342)->(140919,-315142)
    43 |        横 |         2400 |     0度 |    HG-80 |       A-DIMS | (140919,-315142)->(138519,-319092)
    44 |        横 |          200 |     0度 |    HG-80 |       A-DIMS | (138519,-319092)->(138319,-319092)
    45 |        横 |        17300 |     0度 |    HG-80 |       A-DIMS | (140919,-315142)->(158219,-319342)
    46 |        纵 |          200 |    90度 |    HG-80 |       A-DIMS | (153019,-314842)->(152819,-315042)
    47 |        纵 |         1435 |    90度 |    HG-80 |       A-DIMS | (152819,-315042)->(157119,-316477)
    48 |        纵 |         3065 |    90度 |    HG-80 |       A-DIMS | (157119,-316477)->(158019,-319542)
    49 |        纵 |         3700 |    90度 |    HG-80 |       A-DIMS | (158019,-319542)->(158019,-323242)
    50 |        纵 |          200 |    90度 |    HG-80 |       A-DIMS | (158019,-323242)->(158219,-323442)
    51 |        纵 |         1800 |    90度 |    HG-80 |       A-DIMS | (158219,-323442)->(154319,-325242)
    52 |        纵 |        10400 |    90度 |    HG-80 |       A-DIMS | (154319,-325242)->(153019,-314842)
    53 |        横 |          200 |     0度 |    HG-80 |       A-DIMS | (158219,-323442)->(158019,-323442)
    54 |        横 |         3700 |     0度 |    HG-80 |       A-DIMS | (158019,-323442)->(154319,-323242)
    55 |        横 |          200 |     0度 |    HG-80 |       A-DIMS | (154319,-323242)->(154119,-323242)
    56 |        横 |         1900 |     0度 |    HG-80 |       A-DIMS | (154119,-323242)->(152219,-325042)
    57 |        横 |          200 |     0度 |    HG-80 |       A-DIMS | (152219,-325042)->(152019,-325042)
    58 |        横 |         2200 |     0度 |    HG-80 |       A-DIMS | (152019,-325042)->(149819,-324942)
    59 |        横 |          200 |     0度 |    HG-80 |       A-DIMS | (149819,-324942)->(149619,-324942)
    60 |        横 |         3700 |     0度 |    HG-80 |       A-DIMS | (149619,-324942)->(145919,-324642)
    61 |        横 |          200 |     0度 |    HG-80 |       A-DIMS | (145919,-324642)->(145719,-324442)
    62 |        横 |         5150 |     0度 |    HG-80 |       A-DIMS | (145719,-324442)->(140569,-324642)
    63 |        横 |          200 |     0度 |    HG-80 |       A-DIMS | (138519,-324292)->(138319,-324292)
    64 |        横 |        19900 |     0度 |    HG-80 |       A-DIMS | (138319,-324292)->(158219,-323442)
    65 |        纵 |          200 |    90度 |    HG-80 |       A-DIMS | (140919,-315142)->(141119,-315342)
    66 |        纵 |         3350 |    90度 |    HG-80 |       A-DIMS | (140497,-315342)->(140016,-318692)
    67 |        纵 |         5850 |    90度 |    HG-80 |       A-DIMS | (138619,-318892)->(138619,-324742)
    68 |        纵 |          200 |    90度 |    HG-80 |       A-DIMS | (138619,-324742)->(138619,-324942)
    69 |        纵 |         9800 |    90度 |    HG-80 |       A-DIMS | (138619,-324942)->(140919,-315142)
    70 |        横 |          200 |     0度 |    HG-70 |       A-DIMS | (201185,-316042)->(201385,-316042)
    71 |        横 |         1600 |     0度 |    HG-70 |       A-DIMS | (204385,-315942)->(205985,-316042)
    72 |        横 |          200 |     0度 |    HG-70 |       A-DIMS | (205985,-316042)->(206185,-316042)
    73 |        横 |         3700 |     0度 |    HG-70 |       A-DIMS | (206185,-316042)->(209885,-315142)
    74 |        横 |          200 |     0度 |    HG-70 |       A-DIMS | (209885,-315142)->(210085,-315142)
    75 |        横 |         4600 |     0度 |    HG-70 |       A-DIMS | (210085,-315142)->(214685,-315042)
    76 |        横 |          200 |     0度 |    HG-70 |       A-DIMS | (214685,-315042)->(214885,-314842)
    77 |        横 |         4200 |     0度 |    HG-70 |       A-DIMS | (214885,-314842)->(219085,-315042)
    78 |        横 |        17900 |     0度 |    HG-70 |       A-DIMS | (201185,-315742)->(219085,-315042)
    79 |        纵 |          900 |    90度 |    HG-70 |       A-DIMS | (205985,-314842)->(201185,-315742)
    80 |        纵 |          200 |    90度 |    HG-70 |       A-DIMS | (201185,-315742)->(201485,-315942)
    81 |        纵 |         3480 |    90度 |    HG-70 |       A-DIMS | (201485,-315942)->(202385,-319422)
    82 |        纵 |          120 |    90度 |    HG-70 |       A-DIMS | (202385,-319422)->(202385,-319542)
    83 |        纵 |         5200 |    90度 |    HG-70 |       A-DIMS | (202385,-319542)->(202585,-324742)
    84 |        纵 |          200 |    90度 |    HG-70 |       A-DIMS | (202585,-324742)->(202585,-324942)
    85 |        纵 |        10100 |    90度 |    HG-70 |       A-DIMS | (200585,-324942)->(205985,-314842)
    86 |        横 |          200 |     0度 |    HG-70 |       A-DIMS | (200585,-324942)->(200785,-324742)
    87 |        横 |         3500 |     0度 |    HG-70 |       A-DIMS | (202485,-324642)->(205985,-324642)
    88 |        横 |          200 |     0度 |    HG-70 |       A-DIMS | (205985,-324642)->(206185,-324442)
    89 |        横 |         3700 |     0度 |    HG-70 |       A-DIMS | (206185,-324442)->(209885,-324642)
    90 |        横 |          200 |     0度 |    HG-70 |       A-DIMS | (209885,-324642)->(210085,-324942)
    91 |        横 |         1500 |     0度 |    HG-70 |       A-DIMS | (210085,-324942)->(211585,-325042)
    92 |        横 |          120 |     0度 |    HG-70 |       A-DIMS | (211585,-325042)->(211705,-325042)
    93 |        横 |         2680 |     0度 |    HG-70 |       A-DIMS | (211705,-325042)->(214385,-324642)
    94 |        横 |          200 |     0度 |    HG-70 |       A-DIMS | (214385,-324642)->(214585,-324642)
    95 |        横 |         3700 |     0度 |    HG-70 |       A-DIMS | (214585,-324642)->(218285,-323242)
    96 |        横 |          200 |     0度 |    HG-70 |       A-DIMS | (218285,-323242)->(218485,-323442)
    97 |        横 |        17900 |     0度 |    HG-70 |       A-DIMS | (218485,-323442)->(200585,-324942)
    98 |        纵 |         1865 |    90度 |    HG-70 |       A-DIMS | (213185,-312977)->(214885,-314842)
    99 |        纵 |          200 |    90度 |    HG-70 |       A-DIMS | (214885,-314842)->(214685,-315042)
   100 |        纵 |         4300 |    90度 |    HG-70 |       A-DIMS | (214685,-315042)->(213085,-319342)
   101 |        纵 |         3700 |    90度 |    HG-70 |       A-DIMS | (214585,-319542)->(218285,-323242)
   102 |        纵 |          200 |    90度 |    HG-70 |       A-DIMS | (218285,-323242)->(218485,-323442)
   103 |        纵 |         1800 |    90度 |    HG-70 |       A-DIMS | (218485,-323442)->(214585,-325242)
   104 |        纵 |          200 |    90度 |    HG-70 |       A-DIMS | (214385,-319342)->(214585,-319542)
   105 |        纵 |        10400 |    90度 |    HG-70 |       A-DIMS | (214885,-314842)->(214585,-325242)
   106 |        横 |          200 |     0度 |    HG-80 |       A-DIMS | (140519,-324122)->(140319,-324142)
   107 |        横 |         1800 |     0度 |    HG-80 |       A-DIMS | (140319,-324142)->(138519,-324642)
   108 |        横 |          200 |     0度 |    HG-70 |       A-DIMS | (204385,-315942)->(204185,-315942)
   109 |        纵 |          200 |    90度 |    HG-70 |       A-DIMS | (188914,-316477)->(189127,-316277)
   110 |        纵 |         3100 |    90度 |    HG-70 |       A-DIMS | (189127,-316277)->(187727,-313177)
   111 |        横 |         2800 |     0度 |    HG-70 |       A-DIMS | (201385,-316042)->(204185,-315942)
   112 |        纵 |          200 |    90度 |    HG-80 |       A-DIMS | (138919,-318692)->(138919,-318892)
   113 |        纵 |         2865 |    90度 |    HG-70 |       A-DIMS | (188927,-316477)->(188927,-319342)
   114 |        纵 |          200 |    90度 |    HG-70 |       A-DIMS | (188927,-319342)->(189127,-319542)
   115 |        横 |          300 |     0度 |    HG-70 |       A-DIMS | (202485,-324642)->(202185,-324642)
   116 |        横 |         1400 |     0度 |    HG-70 |       A-DIMS | (202185,-324642)->(200785,-324742)
   117 |        横 |          120 |     0度 |    HG-70 |       A-DIMS | (180727,-325042)->(180847,-325042)
   118 |        横 |         2480 |     0度 |    HG-70 |       A-DIMS | (180847,-325042)->(183327,-324942)

======================================================================
  报告结束
======================================================================