=================================================================
  课题012 — 尺寸还原与轴网重建
  来源: 晴碧园晶园26栋 DXF
=================================================================

  原始 DIMENSION 总数: 118
    水平尺寸 (0°): 74
    垂直尺寸 (90°): 44

  聚类后垂直轴线: 62 条
  聚类后水平轴线: 20 条

  结构区段识别: 3 个
    A区: X[138319 - 158219], 19条轴线, 跨度19900mm
      轴线X: 138319, 138519, 140319, 140544, 140919, 141119, 145619, 145719, 145944, 149619, 149844, 152019, 152219, 152819, 154119, 154319, 157119, 158019, 158219
    B区: X[167527 - 189127], 22条轴线, 跨度21600mm
      轴线X: 167527, 167727, 170127, 170327, 174827, 174927, 175127, 178827, 178927, 179027, 179227, 180727, 180847, 182127, 182327, 183327, 183527, 187227, 187427, 187827, 188027, 189127
    C区: X[200585 - 219085], 21条轴线, 跨度18500mm
      轴线X: 200585, 200785, 201185, 201385, 202185, 202485, 204185, 204385, 205985, 206185, 209885, 210085, 211585, 211705, 214385, 214585, 214685, 214885, 218285, 218485, 219085

  水平轴线组: 3 组
    组1: Y[-325242 - -323242], 5条, 跨度2000mm
    组2: Y[-319542 - -318692], 5条, 跨度850mm
    组3: Y[-316477 - -312977], 10条, 跨度3500mm

  主力水平轴线（组3）: 10条
    Y: [-316477.0, -316277.0, -315942.0, -315742.0, -315342.0, -315142.0, -315042.0, -314842.0, -313177.0, -312977.0]

  输出文件:
    轴网系统.dxf     — 全楼三维轴网
    轴网系统.svg     — 全楼轴网可视化

    轴网_区段C.dxf — C区独立轴网
    轴网_区段C.svg — C区轴网可视化
    轴网_区段C.dxf — C区独立轴网
    轴网_区段C.svg — C区轴网可视化
    轴网_区段C.dxf — C区独立轴网
    轴网_区段C.svg — C区轴网可视化

【下一步】
  1. 在AutoCAD中打开轴网DXF，核对轴线位置准确性
  2. 将课题011重建的墙体骨架与轴网叠加
  3. 添加轴号标注（垂直: 1,2,3... / 水平: A,B,C...）
  4. 课题013: 墙体-轴网对齐（将墙体吸附到最近轴线）
=================================================================