=================================================================
  课题010 — 综合图纸解析 FINAL
=================================================================

【概况】
  总图元: 4701

【类型分布 Top 10】
  370            : 2059
  LINE           : 1191
  LWPOLYLINE     : 376
  MTEXT          : 135
  INSERT         : 130
  DIMENSION      : 118
  38             : 108
  HATCH          : 70
  91             : 70
  75             : 70

【墙体系统】
  墙体图层: 4个
    A-土建墙填充                            : 576
    A-土建墙（含管井、立管）                      : 11224
    A-新隔墙                              : 8127
    A-新隔墙填充                            : 2394
  合计: 936 entities

【房间标注（H=140）】
  - 淋浴
  - 餐厅
  - 卫生间
  - 卫生间
  - 卧室
  - 休闲区
  - 卫生间
  - 储藏间
  - 茶室
  - 早餐区
  - 衣帽间
  - 上17步
  - 电梯（井道净宽1.6米，净深1.58米）
  - 挑空
  - 卧室一（主卧）
  - 卧室二
  - 上21步
  - 下17步
  - 下21步
  - 卫生间
  - 卫生间
  - 衣帽间
  - 衣帽间
  - 景观阳台
  - 洗衣房
  - 阳台
  - 下3步
  - 下3步
  - 客厅
  - 衣帽间
  - 卧室三
  - 厨房
  - 院子
  - 绿植
  - 玄关
  - 门厅
  - 露台
  - 露台
  - 车库
  - 衣帽间
  - 休闲区
  - 车位
  - 门洞
  - 电梯厅
  - 手工区
  - 电梯厅
  - 电梯厅
  - 电梯（井道净宽1.6米，净深1.58米）
  - 电梯（井道净宽1.6米，净深1.58米）

【家具/设备标注（H=100）】
  - 壁龛
  - 棋牌桌
  - 岛台
  - TV
  - 淋浴
  - 淋浴
  - 淋浴
  - 洗衣机
  - 烘干机
  - 洗衣机
  - 院子
  - 手工桌
  - 钢琴
  - 瑜伽垫
  - 衣柜
  - 淋浴
  - 岛台
  - 冰箱
  - 高柜\P扫地机器人
  - 冰箱
  - 高柜\P烤箱
  - 高柜\P微波炉
  - 预留排风口
  - 壁挂空调
  - 暗门
  - 晾衣架
  - 晾衣架
  - 电动伸缩遮阳棚
  - 移门
  - 鞋柜
  - 鞋柜
  - 成品鞋柜
  - 壁龛
  - 壁龛
  - 壁龛
  - 设备间
  - 墙面镜子
  - 墙面投影
  - 顶面铜管挂绿植
  - 顶面铜管挂绿植
  - 可开启窗
  - 可开启窗
  - 可开启窗
  - 弱电机柜
  - 暗门
  - 暗门
  - 硬化地面
  - 玻璃砖隔墙
  - 洞洞板
  - 玻璃砖隔墙
  - 大门中心线
  - 坡度
  - 玻璃砖隔墙
  - 玻璃砖隔墙
  - 电视机中心线
  - 书桌
  - 小水池
  - 洗碗机
  - 水池
  - 暗门
  - 餐边柜
  - 内嵌电磁炉
  - 空气炸锅\P电饭锅
  - 净水
  - 预留水源\P预留充电桩
  - 净水
  - 咖啡机\P破壁机
  - 电热毛巾架
  - 电热毛巾架
  - 电热毛巾架
  - 预留水龙头
  - 壁挂电动伸缩水管
  - 绞肉机
  - 书桌
  - 五斗柜
  - 书桌
  - 五斗柜
  - 书桌
  - 五斗柜
  - 电热毛巾架
  - 留声机
  - 扫地机器人
  - 除湿机

【门窗系统】
  门弧: 20个
  半径范围: 570~1014
  估算门宽分布:
    1300mm: 5扇
    1453mm: 4扇
    1375mm: 3扇
    1380mm: 2扇
    1457mm: 1扇

【填充系统】
  HATCH: 70个
    A-新隔墙填充                            : 52
    A-土建墙填充                            : 16
    A-土建墙（含管井、立管）                      : 2

【尺寸系统】
  DIMENSION: 118个
    W-尺寸                               : 118

【家具系统】
  家具图层: 7个
    BJ-X15 活动家具                        : 81
    P-固定家具（不落地、到顶）                     : 176
    P-固定家具（悬空）                         : 1449
    P-固定家具（落地、不到顶）                     : 418
    P-固定家具（落地、到顶）                      : 5288
    P-洁具及配件（地坪图不显示）                    : 186
    P-活动家具                             : 4087
  合计: 512 entities

【块引用】
  INSERT: 130个
    P-活动家具                             : 61
    A-土建墙（含管井、立管）                      : 40
    P-固定家具（悬空）                         : 9
    P-洁具及配件（地坪图不显示）                    : 6
    活动家私                               : 3

=================================================================
  报告结束
=================================================================