=================================================================
  课题010 — 综合图纸解析报告
=================================================================

总图元数: 4701

【图元类型分布】
  370            : 2059
  LINE           : 1191
  LWPOLYLINE     : 376
  MTEXT          : 135
  INSERT         : 130
  DIMENSION      : 118
  38             : 108
  HATCH          : 70
  91             : 70
  75             : 70
  73             : 63
  71             : 52
  52             : 52
  78             : 52
  92             : 47
  47             : 35
  ARC            : 24
  98             : 17
  CIRCLE         : 11
  0              : 10
  1005           : 6
  ATTRIB         : 4
  SEQEND         : 1

【关键图层统计】
  0                                  : 2505
  A-土建墙（含管井、立管）                      : 500
  A-新隔墙                              : 368
  P-固定家具（落地、到顶）                      : 240
  P-活动家具                             : 172
  W-文字                               : 132
  48                                 : 124
  P-楼梯（包括扶手）                         : 123
  W-尺寸                               : 120
  P-门                                : 118
  P-完成面                              : 65
  P-固定家具（悬空）                         : 64
  A-新隔墙填充                            : 52
  P-门套                               : 39
  P-固定家具（落地、不到顶）                     : 19
  A-土建墙填充                            : 16
  P-完成面（不到顶）                         : 10
  70                                 : 10
  P-固定家具（不落地、到顶）                     : 8
  P-洁具及配件（地坪图不显示）                    : 6
  活动家私                               : 3
  BJ-X15 活动家具                        : 3
  A-轴线                               : 2
  10                                 : 1
  92                                 : 1

【空间关系提取】
  墙体相关图元: 1195
  门弧: 20
  家具/设备: 506
  MTEXT文字: 3条
  文字样例:
    [W-文字] 
    [A-新隔墙] 
    [P-固定家具（落地、到顶）] 

=================================================================
  报告结束
=================================================================