=================================================================
  课题006 — HATCH 填充解析报告
  文件: /storage/emulated/0/设计/晴碧园晶园26栋拆砌墙.dxf
=================================================================

  1. 概况
  --------------------------------------------------
    总 HATCH 数: 366
    图层分布:
      A-新隔墙填充                       : 123
      0                             : 99
      A-土建墙填充                       : 50
      F-地坪造型线                       : 35
      A-土建拆除尺寸图                     : 26
      C-顶面灯具、灯带                     : 13
      A-新隔墙尺寸                       : 7
      A-土建墙（含管井、立管）                 : 6
      72                            : 6
      C-顶面造型线                       : 1
    图案类型:
      _USER       : 162
      SOLID       : 148
      大理石3        : 28
      AR-CONC     : 8
      鹅卵石         : 5
      AR-RROOF    : 4
      DOLMIT      : 4
      CROSS       : 3
      ANGLE       : 3
      10          : 1

  2. 明细
  --------------------------------------------------
    #1: _USER  | layer=C-顶面灯具、灯带            | 顶点=0 | 边界数=1
    #2: 大理石3   | layer=F-地坪造型线              | 顶点=0 | 边界数=1
    #3: 鹅卵石    | layer=0                    | 顶点=0 | 边界数=1
    #4: 鹅卵石    | layer=0                    | 顶点=0 | 边界数=1
    #5: 鹅卵石    | layer=0                    | 顶点=0 | 边界数=1
    #6: 鹅卵石    | layer=0                    | 顶点=0 | 边界数=1
    #7: 鹅卵石    | layer=0                    | 顶点=0 | 边界数=1
    #8: SOLID  | layer=A-土建墙填充              | 顶点=0 | 边界数=1
    #9: SOLID  | layer=A-土建墙填充              | 顶点=0 | 边界数=1
    #10: SOLID  | layer=A-土建墙填充              | 顶点=0 | 边界数=1
    #11: SOLID  | layer=A-土建墙填充              | 顶点=0 | 边界数=1
    #12: SOLID  | layer=A-土建墙填充              | 顶点=0 | 边界数=1
    #13: SOLID  | layer=A-土建墙填充              | 顶点=0 | 边界数=1
    #14: SOLID  | layer=A-土建墙填充              | 顶点=0 | 边界数=1
    #15: SOLID  | layer=A-土建墙填充              | 顶点=0 | 边界数=1
    #16: SOLID  | layer=A-土建墙（含管井、立管）        | 顶点=0 | 边界数=1
    #17: SOLID  | layer=A-土建墙（含管井、立管）        | 顶点=0 | 边界数=1
    #18: SOLID  | layer=A-土建墙填充              | 顶点=0 | 边界数=2
    #19: SOLID  | layer=A-土建墙填充              | 顶点=0 | 边界数=1
    #20: SOLID  | layer=A-土建墙填充              | 顶点=0 | 边界数=2
    #21: SOLID  | layer=A-土建墙填充              | 顶点=0 | 边界数=1
    #22: SOLID  | layer=A-土建墙填充              | 顶点=0 | 边界数=1
    #23: SOLID  | layer=A-土建墙填充              | 顶点=0 | 边界数=1
    #24: SOLID  | layer=A-土建墙填充              | 顶点=0 | 边界数=1
    #25: SOLID  | layer=A-土建墙填充              | 顶点=0 | 边界数=1
    #26: SOLID  | layer=A-土建墙填充              | 顶点=0 | 边界数=2
    #27: SOLID  | layer=A-土建墙填充              | 顶点=0 | 边界数=1
    #28: SOLID  | layer=A-土建墙填充              | 顶点=0 | 边界数=1
    #29: SOLID  | layer=A-土建墙填充              | 顶点=0 | 边界数=1
    #30: SOLID  | layer=A-土建墙填充              | 顶点=0 | 边界数=2
    #31: SOLID  | layer=A-土建墙填充              | 顶点=0 | 边界数=1
    #32: SOLID  | layer=A-土建墙填充              | 顶点=0 | 边界数=1
    #33: SOLID  | layer=A-土建墙填充              | 顶点=0 | 边界数=1
    #34: SOLID  | layer=A-土建墙填充              | 顶点=0 | 边界数=1
    #35: SOLID  | layer=A-土建墙填充              | 顶点=0 | 边界数=1
    #36: SOLID  | layer=A-土建墙填充              | 顶点=0 | 边界数=1
    #37: SOLID  | layer=A-土建墙填充              | 顶点=0 | 边界数=1
    #38: SOLID  | layer=A-土建墙（含管井、立管）        | 顶点=0 | 边界数=1
    #39: SOLID  | layer=A-土建墙（含管井、立管）        | 顶点=0 | 边界数=1
    #40: SOLID  | layer=A-土建墙填充              | 顶点=0 | 边界数=1
    #41: SOLID  | layer=A-土建墙填充              | 顶点=0 | 边界数=1
    #42: SOLID  | layer=A-土建墙填充              | 顶点=0 | 边界数=1
    #43: SOLID  | layer=A-土建墙填充              | 顶点=0 | 边界数=1
    #44: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=2
    #45: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=3
    #46: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=1
    #47: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=7
    #48: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=3
    #49: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=8
    #50: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=1
    #51: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=1
    #52: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=1
    #53: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=4
    #54: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=3
    #55: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=1
    #56: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=1
    #57: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=2
    #58: _USER  | layer=A-土建拆除尺寸图            | 顶点=0 | 边界数=10
    #59: _USER  | layer=A-土建拆除尺寸图            | 顶点=0 | 边界数=6
    #60: _USER  | layer=A-土建拆除尺寸图            | 顶点=0 | 边界数=1
    #61: _USER  | layer=A-土建拆除尺寸图            | 顶点=0 | 边界数=2
    #62: _USER  | layer=A-土建拆除尺寸图            | 顶点=0 | 边界数=3
    #63: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=1
    #64: _USER  | layer=A-土建拆除尺寸图            | 顶点=0 | 边界数=2
    #65: _USER  | layer=A-土建拆除尺寸图            | 顶点=0 | 边界数=2
    #66: _USER  | layer=A-土建拆除尺寸图            | 顶点=0 | 边界数=9
    #67: _USER  | layer=A-土建拆除尺寸图            | 顶点=0 | 边界数=7
    #68: _USER  | layer=A-土建拆除尺寸图            | 顶点=0 | 边界数=3
    #69: _USER  | layer=A-土建拆除尺寸图            | 顶点=0 | 边界数=1
    #70: AR-CONC | layer=A-新隔墙尺寸              | 顶点=0 | 边界数=1
    #71: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=4
    #72: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=1
    #73: AR-CONC | layer=A-新隔墙尺寸              | 顶点=0 | 边界数=1
    #74: AR-CONC | layer=A-新隔墙尺寸              | 顶点=0 | 边界数=1
    #75: AR-CONC | layer=A-新隔墙尺寸              | 顶点=0 | 边界数=1
    #76: AR-CONC | layer=A-新隔墙尺寸              | 顶点=0 | 边界数=1
    #77: AR-CONC | layer=A-新隔墙尺寸              | 顶点=0 | 边界数=1
    #78: _USER  | layer=A-土建拆除尺寸图            | 顶点=0 | 边界数=1
    #79: _USER  | layer=A-土建拆除尺寸图            | 顶点=0 | 边界数=1
    #80: _USER  | layer=A-土建拆除尺寸图            | 顶点=0 | 边界数=2
    #81: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=2
    #82: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=2
    #83: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=2
    #84: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=1
    #85: _USER  | layer=A-土建拆除尺寸图            | 顶点=0 | 边界数=1
    #86: _USER  | layer=A-土建拆除尺寸图            | 顶点=0 | 边界数=1
    #87: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=3
    #88: _USER  | layer=A-土建拆除尺寸图            | 顶点=0 | 边界数=1
    #89: _USER  | layer=A-土建拆除尺寸图            | 顶点=0 | 边界数=1
    #90: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=2
    #91: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=2
    #92: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=2
    #93: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=2
    #94: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=2
    #95: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=1
    #96: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=2
    #97: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=2
    #98: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=1
    #99: AR-RROOF | layer=C-顶面造型线              | 顶点=0 | 边界数=2
    #100: 大理石3   | layer=F-地坪造型线              | 顶点=0 | 边界数=1
    #101: 大理石3   | layer=F-地坪造型线              | 顶点=0 | 边界数=1
    #102: 大理石3   | layer=F-地坪造型线              | 顶点=0 | 边界数=1
    #103: 大理石3   | layer=F-地坪造型线              | 顶点=0 | 边界数=4
    #104: 大理石3   | layer=F-地坪造型线              | 顶点=0 | 边界数=2
    #105: 大理石3   | layer=F-地坪造型线              | 顶点=0 | 边界数=4
    #106: 大理石3   | layer=F-地坪造型线              | 顶点=0 | 边界数=2
    #107: AR-CONC | layer=F-地坪造型线              | 顶点=0 | 边界数=1
    #108: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=1
    #109: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=1
    #110: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=2
    #111: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=1
    #112: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=1
    #113: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=1
    #114: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=1
    #115: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=1
    #116: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=1
    #117: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=1
    #118: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=1
    #119: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=1
    #120: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=1
    #121: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=2
    #122: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=1
    #123: _USER  | layer=A-土建拆除尺寸图            | 顶点=0 | 边界数=2
    #124: _USER  | layer=A-土建拆除尺寸图            | 顶点=0 | 边界数=1
    #125: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=1
    #126: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=1
    #127: 10     | layer=F-地坪造型线              | 顶点=0 | 边界数=1
    #128: 大理石3   | layer=F-地坪造型线              | 顶点=0 | 边界数=1
    #129: 大理石3   | layer=F-地坪造型线              | 顶点=0 | 边界数=1
    #130: 大理石3   | layer=F-地坪造型线              | 顶点=0 | 边界数=1
    #131: 大理石3   | layer=72                   | 顶点=0 | 边界数=1
    #132: 大理石3   | layer=72                   | 顶点=0 | 边界数=1
    #133: DOLMIT | layer=F-地坪造型线              | 顶点=0 | 边界数=1
    #134: 大理石3   | layer=F-地坪造型线              | 顶点=0 | 边界数=1
    #135: 大理石3   | layer=F-地坪造型线              | 顶点=0 | 边界数=3
    #136: _USER  | layer=F-地坪造型线              | 顶点=0 | 边界数=1
    #137: _USER  | layer=F-地坪造型线              | 顶点=0 | 边界数=1
    #138: _USER  | layer=F-地坪造型线              | 顶点=0 | 边界数=1
    #139: _USER  | layer=F-地坪造型线              | 顶点=0 | 边界数=1
    #140: 大理石3   | layer=F-地坪造型线              | 顶点=0 | 边界数=1
    #141: 大理石3   | layer=F-地坪造型线              | 顶点=0 | 边界数=1
    #142: 大理石3   | layer=F-地坪造型线              | 顶点=0 | 边界数=1
    #143: DOLMIT | layer=F-地坪造型线              | 顶点=0 | 边界数=1
    #144: DOLMIT | layer=F-地坪造型线              | 顶点=0 | 边界数=1
    #145: DOLMIT | layer=F-地坪造型线              | 顶点=0 | 边界数=2
    #146: _USER  | layer=F-地坪造型线              | 顶点=0 | 边界数=1
    #147: AR-RROOF | layer=C-顶面灯具、灯带            | 顶点=0 | 边界数=1
    #148: _USER  | layer=A-土建拆除尺寸图            | 顶点=0 | 边界数=1
    #149: AR-RROOF | layer=0                    | 顶点=0 | 边界数=1
    #150: AR-RROOF | layer=0                    | 顶点=0 | 边界数=1
    #151: 大理石3   | layer=F-地坪造型线              | 顶点=0 | 边界数=1
    #152: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=2
    #153: 大理石3   | layer=F-地坪造型线              | 顶点=0 | 边界数=1
    #154: 大理石3   | layer=F-地坪造型线              | 顶点=0 | 边界数=2
    #155: 大理石3   | layer=F-地坪造型线              | 顶点=0 | 边界数=3
    #156: 大理石3   | layer=F-地坪造型线              | 顶点=0 | 边界数=2
    #157: 大理石3   | layer=F-地坪造型线              | 顶点=0 | 边界数=1
    #158: 大理石3   | layer=72                   | 顶点=0 | 边界数=1
    #159: 大理石3   | layer=72                   | 顶点=0 | 边界数=1
    #160: 大理石3   | layer=72                   | 顶点=0 | 边界数=1
    #161: 大理石3   | layer=F-地坪造型线              | 顶点=0 | 边界数=1
    #162: _USER  | layer=A-土建拆除尺寸图            | 顶点=0 | 边界数=1
    #163: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=2
    #164: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=2
    #165: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=2
    #166: AR-CONC | layer=A-新隔墙尺寸              | 顶点=0 | 边界数=1
    #167: _USER  | layer=72                   | 顶点=0 | 边界数=1
    #168: SOLID  | layer=A-土建墙填充              | 顶点=0 | 边界数=2
    #169: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=3
    #170: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=1
    #171: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=3
    #172: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=1
    #173: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=2
    #174: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=1
    #175: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=2
    #176: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=7
    #177: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=1
    #178: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=2
    #179: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=3
    #180: SOLID  | layer=A-土建墙填充              | 顶点=0 | 边界数=1
    #181: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=2
    #182: SOLID  | layer=A-土建墙填充              | 顶点=0 | 边界数=1
    #183: SOLID  | layer=A-土建墙填充              | 顶点=0 | 边界数=1
    #184: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=1
    #185: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=3
    #186: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=2
    #187: SOLID  | layer=A-土建墙填充              | 顶点=0 | 边界数=2
    #188: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=2
    #189: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=1
    #190: SOLID  | layer=A-土建墙填充              | 顶点=0 | 边界数=1
    #191: SOLID  | layer=A-土建墙填充              | 顶点=0 | 边界数=1
    #192: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=1
    #193: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=2
    #194: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=1
    #195: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=1
    #196: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=1
    #197: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=1
    #198: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=2
    #199: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=2
    #200: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=1
    #201: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=1
    #202: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=1
    #203: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=4
    #204: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=8
    #205: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=2
    #206: SOLID  | layer=A-土建墙填充              | 顶点=0 | 边界数=1
    #207: SOLID  | layer=A-土建墙填充              | 顶点=0 | 边界数=1
    #208: SOLID  | layer=A-土建墙填充              | 顶点=0 | 边界数=1
    #209: SOLID  | layer=A-土建墙填充              | 顶点=0 | 边界数=1
    #210: SOLID  | layer=A-土建墙填充              | 顶点=0 | 边界数=1
    #211: SOLID  | layer=A-土建墙（含管井、立管）        | 顶点=0 | 边界数=1
    #212: SOLID  | layer=A-土建墙（含管井、立管）        | 顶点=0 | 边界数=1
    #213: SOLID  | layer=A-土建墙填充              | 顶点=0 | 边界数=1
    #214: SOLID  | layer=A-土建墙填充              | 顶点=0 | 边界数=1
    #215: SOLID  | layer=A-土建墙填充              | 顶点=0 | 边界数=1
    #216: SOLID  | layer=A-土建墙填充              | 顶点=0 | 边界数=1
    #217: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=2
    #218: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=2
    #219: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=1
    #220: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=1
    #221: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=1
    #222: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=1
    #223: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=1
    #224: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=1
    #225: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=1
    #226: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=1
    #227: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=1
    #228: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=2
    #229: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=2
    #230: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=1
    #231: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=2
    #232: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=4
    #233: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=1
    #234: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=2
    #235: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=1
    #236: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=2
    #237: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=2
    #238: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=2
    #239: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=2
    #240: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=2
    #241: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=2
    #242: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=2
    #243: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=2
    #244: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=2
    #245: SOLID  | layer=A-土建墙填充              | 顶点=0 | 边界数=1
    #246: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=2
    #247: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=2
    #248: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=2
    #249: SOLID  | layer=A-土建墙填充              | 顶点=0 | 边界数=1
    #250: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=2
    #251: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=2
    #252: _USER  | layer=A-土建拆除尺寸图            | 顶点=0 | 边界数=1
    #253: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=1
    #254: CROSS  | layer=A-新隔墙填充              | 顶点=0 | 边界数=1
    #255: SOLID  | layer=0                    | 顶点=0 | 边界数=2
    #256: _USER  | layer=C-顶面灯具、灯带            | 顶点=0 | 边界数=1
    #257: SOLID  | layer=0                    | 顶点=0 | 边界数=3
    #258: SOLID  | layer=0                    | 顶点=0 | 边界数=3
    #259: SOLID  | layer=0                    | 顶点=0 | 边界数=3
    #260: SOLID  | layer=0                    | 顶点=0 | 边界数=3
    #261: _USER  | layer=C-顶面灯具、灯带            | 顶点=0 | 边界数=1
    #262: _USER  | layer=C-顶面灯具、灯带            | 顶点=0 | 边界数=1
    #263: _USER  | layer=C-顶面灯具、灯带            | 顶点=0 | 边界数=1
    #264: _USER  | layer=C-顶面灯具、灯带            | 顶点=0 | 边界数=1
    #265: _USER  | layer=C-顶面灯具、灯带            | 顶点=0 | 边界数=1
    #266: _USER  | layer=C-顶面灯具、灯带            | 顶点=0 | 边界数=1
    #267: _USER  | layer=C-顶面灯具、灯带            | 顶点=0 | 边界数=1
    #268: _USER  | layer=C-顶面灯具、灯带            | 顶点=0 | 边界数=1
    #269: _USER  | layer=C-顶面灯具、灯带            | 顶点=0 | 边界数=1
    #270: _USER  | layer=C-顶面灯具、灯带            | 顶点=0 | 边界数=1
    #271: _USER  | layer=A-土建拆除尺寸图            | 顶点=0 | 边界数=1
    #272: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=1
    #273: CROSS  | layer=A-新隔墙填充              | 顶点=0 | 边界数=1
    #274: _USER  | layer=A-土建拆除尺寸图            | 顶点=0 | 边界数=1
    #275: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=1
    #276: CROSS  | layer=A-新隔墙填充              | 顶点=0 | 边界数=1
    #277: ANGLE  | layer=A-新隔墙填充              | 顶点=0 | 边界数=24
    #278: ANGLE  | layer=A-土建拆除尺寸图            | 顶点=0 | 边界数=24
    #279: ANGLE  | layer=F-地坪造型线              | 顶点=0 | 边界数=24
    #280: SOLID  | layer=0                    | 顶点=0 | 边界数=3
    #281: SOLID  | layer=0                    | 顶点=0 | 边界数=3
    #282: SOLID  | layer=0                    | 顶点=0 | 边界数=3
    #283: SOLID  | layer=0                    | 顶点=0 | 边界数=3
    #284: SOLID  | layer=0                    | 顶点=0 | 边界数=3
    #285: SOLID  | layer=0                    | 顶点=0 | 边界数=3
    #286: SOLID  | layer=0                    | 顶点=0 | 边界数=3
    #287: SOLID  | layer=0                    | 顶点=0 | 边界数=3
    #288: SOLID  | layer=0                    | 顶点=0 | 边界数=3
    #289: SOLID  | layer=0                    | 顶点=0 | 边界数=3
    #290: SOLID  | layer=0                    | 顶点=0 | 边界数=3
    #291: SOLID  | layer=0                    | 顶点=0 | 边界数=3
    #292: SOLID  | layer=0                    | 顶点=0 | 边界数=3
    #293: SOLID  | layer=0                    | 顶点=0 | 边界数=3
    #294: SOLID  | layer=0                    | 顶点=0 | 边界数=3
    #295: SOLID  | layer=0                    | 顶点=0 | 边界数=3
    #296: SOLID  | layer=0                    | 顶点=0 | 边界数=3
    #297: SOLID  | layer=0                    | 顶点=0 | 边界数=3
    #298: SOLID  | layer=0                    | 顶点=0 | 边界数=3
    #299: SOLID  | layer=0                    | 顶点=0 | 边界数=3
    #300: SOLID  | layer=0                    | 顶点=0 | 边界数=3
    #301: SOLID  | layer=0                    | 顶点=0 | 边界数=3
    #302: SOLID  | layer=0                    | 顶点=0 | 边界数=3
    #303: SOLID  | layer=0                    | 顶点=0 | 边界数=3
    #304: SOLID  | layer=0                    | 顶点=0 | 边界数=3
    #305: SOLID  | layer=0                    | 顶点=0 | 边界数=3
    #306: SOLID  | layer=0                    | 顶点=0 | 边界数=3
    #307: SOLID  | layer=0                    | 顶点=0 | 边界数=3
    #308: SOLID  | layer=0                    | 顶点=0 | 边界数=3
    #309: SOLID  | layer=0                    | 顶点=0 | 边界数=3
    #310: SOLID  | layer=0                    | 顶点=0 | 边界数=3
    #311: SOLID  | layer=0                    | 顶点=0 | 边界数=3
    #312: SOLID  | layer=0                    | 顶点=0 | 边界数=3
    #313: SOLID  | layer=0                    | 顶点=0 | 边界数=3
    #314: SOLID  | layer=0                    | 顶点=0 | 边界数=3
    #315: SOLID  | layer=0                    | 顶点=0 | 边界数=3
    #316: SOLID  | layer=0                    | 顶点=0 | 边界数=3
    #317: SOLID  | layer=0                    | 顶点=0 | 边界数=3
    #318: SOLID  | layer=0                    | 顶点=0 | 边界数=3
    #319: SOLID  | layer=0                    | 顶点=0 | 边界数=3
    #320: SOLID  | layer=0                    | 顶点=0 | 边界数=3
    #321: SOLID  | layer=0                    | 顶点=0 | 边界数=3
    #322: SOLID  | layer=0                    | 顶点=0 | 边界数=3
    #323: SOLID  | layer=0                    | 顶点=0 | 边界数=3
    #324: SOLID  | layer=0                    | 顶点=0 | 边界数=3
    #325: SOLID  | layer=0                    | 顶点=0 | 边界数=3
    #326: SOLID  | layer=0                    | 顶点=0 | 边界数=3
    #327: SOLID  | layer=0                    | 顶点=0 | 边界数=3
    #328: SOLID  | layer=0                    | 顶点=0 | 边界数=3
    #329: SOLID  | layer=0                    | 顶点=0 | 边界数=3
    #330: SOLID  | layer=0                    | 顶点=0 | 边界数=3
    #331: SOLID  | layer=0                    | 顶点=0 | 边界数=3
    #332: SOLID  | layer=0                    | 顶点=0 | 边界数=3
    #333: SOLID  | layer=0                    | 顶点=0 | 边界数=3
    #334: SOLID  | layer=0                    | 顶点=0 | 边界数=3
    #335: SOLID  | layer=0                    | 顶点=0 | 边界数=3
    #336: SOLID  | layer=0                    | 顶点=0 | 边界数=3
    #337: SOLID  | layer=0                    | 顶点=0 | 边界数=3
    #338: SOLID  | layer=0                    | 顶点=0 | 边界数=3
    #339: SOLID  | layer=0                    | 顶点=0 | 边界数=3
    #340: SOLID  | layer=0                    | 顶点=0 | 边界数=3
    #341: SOLID  | layer=0                    | 顶点=0 | 边界数=3
    #342: SOLID  | layer=0                    | 顶点=0 | 边界数=3
    #343: SOLID  | layer=0                    | 顶点=0 | 边界数=3
    #344: SOLID  | layer=0                    | 顶点=0 | 边界数=3
    #345: SOLID  | layer=0                    | 顶点=0 | 边界数=3
    #346: SOLID  | layer=0                    | 顶点=0 | 边界数=3
    #347: SOLID  | layer=0                    | 顶点=0 | 边界数=3
    #348: SOLID  | layer=0                    | 顶点=0 | 边界数=3
    #349: SOLID  | layer=0                    | 顶点=0 | 边界数=3
    #350: SOLID  | layer=0                    | 顶点=0 | 边界数=3
    #351: SOLID  | layer=0                    | 顶点=0 | 边界数=3
    #352: SOLID  | layer=0                    | 顶点=0 | 边界数=3
    #353: SOLID  | layer=0                    | 顶点=0 | 边界数=3
    #354: SOLID  | layer=0                    | 顶点=0 | 边界数=3
    #355: SOLID  | layer=0                    | 顶点=0 | 边界数=3
    #356: SOLID  | layer=0                    | 顶点=0 | 边界数=3
    #357: SOLID  | layer=0                    | 顶点=0 | 边界数=3
    #358: SOLID  | layer=0                    | 顶点=0 | 边界数=3
    #359: SOLID  | layer=0                    | 顶点=0 | 边界数=3
    #360: SOLID  | layer=0                    | 顶点=0 | 边界数=3
    #361: SOLID  | layer=0                    | 顶点=0 | 边界数=3
    #362: SOLID  | layer=0                    | 顶点=0 | 边界数=3
    #363: SOLID  | layer=0                    | 顶点=0 | 边界数=3
    #364: SOLID  | layer=0                    | 顶点=0 | 边界数=3
    #365: SOLID  | layer=0                    | 顶点=0 | 边界数=3
    #366: SOLID  | layer=0                    | 顶点=0 | 边界数=3

=================================================================
  报告结束
=================================================================