=================================================================
  课题006 — HATCH 填充解析报告
  文件: /storage/emulated/0/设计/DXF学习/晴碧园晶园26栋.dxf
=================================================================

  1. 概况
  --------------------------------------------------
    总 HATCH 数: 70
    图层分布:
      A-新隔墙填充                       : 52
      A-土建墙填充                       : 16
      A-土建墙（含管井、立管）                 : 2
    图案类型:
      _USER       : 52
      SOLID       : 18

  2. 明细
  --------------------------------------------------
    #1: SOLID  | layer=A-土建墙填充              | 顶点=0 | 边界数=2
    #2: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=3
    #3: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=1
    #4: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=3
    #5: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=1
    #6: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=2
    #7: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=1
    #8: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=2
    #9: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=7
    #10: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=1
    #11: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=2
    #12: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=3
    #13: SOLID  | layer=A-土建墙填充              | 顶点=0 | 边界数=1
    #14: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=2
    #15: SOLID  | layer=A-土建墙填充              | 顶点=0 | 边界数=1
    #16: SOLID  | layer=A-土建墙填充              | 顶点=0 | 边界数=1
    #17: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=1
    #18: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=3
    #19: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=2
    #20: SOLID  | layer=A-土建墙填充              | 顶点=0 | 边界数=2
    #21: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=2
    #22: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=1
    #23: SOLID  | layer=A-土建墙填充              | 顶点=0 | 边界数=1
    #24: SOLID  | layer=A-土建墙填充              | 顶点=0 | 边界数=1
    #25: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=1
    #26: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=2
    #27: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=1
    #28: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=1
    #29: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=1
    #30: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=1
    #31: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=2
    #32: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=2
    #33: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=1
    #34: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=1
    #35: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=1
    #36: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=4
    #37: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=8
    #38: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=2
    #39: SOLID  | layer=A-土建墙填充              | 顶点=0 | 边界数=1
    #40: SOLID  | layer=A-土建墙填充              | 顶点=0 | 边界数=1
    #41: SOLID  | layer=A-土建墙填充              | 顶点=0 | 边界数=1
    #42: SOLID  | layer=A-土建墙填充              | 顶点=0 | 边界数=1
    #43: SOLID  | layer=A-土建墙填充              | 顶点=0 | 边界数=1
    #44: SOLID  | layer=A-土建墙（含管井、立管）        | 顶点=0 | 边界数=1
    #45: SOLID  | layer=A-土建墙（含管井、立管）        | 顶点=0 | 边界数=1
    #46: SOLID  | layer=A-土建墙填充              | 顶点=0 | 边界数=1
    #47: SOLID  | layer=A-土建墙填充              | 顶点=0 | 边界数=1
    #48: SOLID  | layer=A-土建墙填充              | 顶点=0 | 边界数=1
    #49: SOLID  | layer=A-土建墙填充              | 顶点=0 | 边界数=1
    #50: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=2
    #51: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=2
    #52: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=1
    #53: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=1
    #54: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=1
    #55: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=1
    #56: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=1
    #57: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=1
    #58: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=1
    #59: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=1
    #60: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=1
    #61: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=2
    #62: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=2
    #63: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=1
    #64: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=2
    #65: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=4
    #66: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=1
    #67: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=2
    #68: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=1
    #69: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=2
    #70: _USER  | layer=A-新隔墙填充              | 顶点=0 | 边界数=2

=================================================================
  报告结束
=================================================================