=================================================================
  课题005 — 布局与视口分析
  文件: 晴碧园晶园26栋拆砌墙.dxf
=================================================================

  1. 布局定义 (OBJECTS段)
  --------------------------------------------------
    布局名: Model (handle:22)
      纸张: A3 (HP LaserJet MFP M437-M443 PCL6)
      打印样式: 界至向打印线型A3.ctb
      纸张尺寸: 297 x 420 mm
      视口中心: (11.4, -0.0)
      模型空间视野: 53289 x -242513
      大致出图比例: 1:179

  2. 视口实体 (BLOCKS段 = 布局空间)
  --------------------------------------------------
    共 1 个
    #1: layer=YQ_IDEN      center=(9934, 7618)  size=17816x14415  scale=1:50  status=1

  3. 视口实体 (ENTITIES段 = 图纸空间)
  --------------------------------------------------
    共 23 个
    图层分布:
      0           : 1个
      DEFPOINTS(视图框): 5个
      Defpoints   : 17个

    #1: layer=0            center=(964.4, 988.3)  size=545.2x232.8  scale=1:50
    #2: layer=Defpoints    center=(426.1, 1353.9)  size=348.6x281.7  scale=1:50
    #3: layer=Defpoints    center=(898.4, 1353.9)  size=348.6x281.7  scale=1:50
    #4: layer=Defpoints    center=(898.4, 1009.0)  size=348.6x281.7  scale=1:50
    #5: layer=Defpoints    center=(898.4, 664.2)  size=348.6x281.7  scale=1:50
    ... 还有 18 个

  4. 分析总结
  --------------------------------------------------
    布局数: 1
    BLOCKS段视口: 1
    ENTITIES段视口: 23
    合计 VIEWPORT: 24

=================================================================
  报告结束
=================================================================