=================================================================
  课题005 — 布局与视口分析
  文件: 晴碧园晶园26栋.dxf
=================================================================

  1. 布局定义 (OBJECTS段)
  --------------------------------------------------
    布局名: Model (handle:22)
      纸张: A3 (HP LaserJet MFP M437-M443 PCL6)
      打印样式: 界至向打印线型A3.ctb
      纸张尺寸: 297 x 420 mm
      视口中心: (11.4, -0.0)
      模型空间视野: 53289 x -242513
      大致出图比例: 1:179

  2. 视口实体 (BLOCKS段 = 布局空间)
  --------------------------------------------------
    共 1 个
    #1: layer=YQ_IDEN      center=(9934, 7618)  size=17816x14415  scale=1:50  status=1

  3. 视口实体 (ENTITIES段 = 图纸空间)
  --------------------------------------------------
    未找到


  4. 分析总结
  --------------------------------------------------
    布局数: 1
    BLOCKS段视口: 1
    ENTITIES段视口: 0
    合计 VIEWPORT: 1

=================================================================
  报告结束
=================================================================