; ========== 图层标准化.scr ==========
; AutoCAD Script — 一键创建标准图层
; 用法: SCRIPT 命令 → 选择这个文件
; 注意: SCR中的 ; 是注释，空格和换行是命令分隔符

-LAYER
N
A-WALL,A-WALL-H,A-COLS,A-DOOR,A-WINDW
A-DIMS,A-TEXT,A-NOTE,A-HATCH,A-AXIS
A-GRID,A-ANNO,A-TTLB,P-FURN,P-PLMB
P-ELEC,S-DEMO
C
1,A-COLS,A-P-ELEC
2,A-AXIS
3,A-WALL-H,A-DIMS
4,A-DOOR,A-WINDW,P-PLMB
6,P-FURN,A-NOTE,A-ANNO
7,0,A-WALL,A-TEXT,A-TTLB
8,A-HATCH,A-GRID
L
CONTINUOUS,0,A-WALL,A-WALL-H,A-COLS,A-DOOR,A-WINDW,A-DIMS,A-TEXT,A-NOTE,A-HATCH,P-FURN,P-PLMB,P-ELEC,A-ANNO,A-TTLB
CENTER,A-AXIS
PHANTOM,S-DEMO
LW
0.35,A-WALL
0.35,A-COLS
0.25,A-WALL-H
0.18,A-DOOR,A-WINDW
0.13,A-DIMS,A-TEXT,A-NOTE,A-HATCH
0.13,P-FURN,P-PLMB,P-ELEC
0.05,A-GRID
0.25,A-TTLB
0.18,S-DEMO

; 设置当前图层为0
0
; 重新生成
REGEN
'_
